upstream lavagna_app {
  server java_app:8080;
}
server {
  listen 80 default_server;
  root /usr/share/nginx;

  location / {

    try_files $uri @lavanga;
  }

  
  location @lavanga {
      proxy_pass         http://lavagna_app;

      proxy_redirect      off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

  }

}

